DATABASE_URI=postgresql://root:6PY3ita3MFbMlsyIrM5w07Pu@denali.liara.cloud:31530/postgres
JWT_SECRET=WpmxcdOLxhuN5I8Z


REDIS_HOST=denali.liara.cloud
REDIS_PORT=32537
REDIS_PASSWORD=a5FaAR4J5FwuCG3NAd45F2e7